<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordby Photography</title>
    <link rel="stylesheet" href="bilder.css">
    <link rel="stylesheet" href="index.css">
</head>

  <body>
  <section>
      <div class="hoved-bilder">
        <div class="navbar">
            <div class="ikon" id="skrollOpp">
            <a href="index.html"><h2 class="logo">Nordby Photography</h2></a>
            </div>

            <a href="#" class="hamburger">
               <span class="bar"></span>            
               <span class="bar"></span> 
               <span class="bar"></span> 
            </a>

            <div class="navMenu">
                <ul>
                    <li><a href="index.html">HJEM</a></li>    
                    <li><a href="om_meg.html">OM MEG</a></li>
                    <li class="aktiv"><a href="bilder.html">BILDER</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                </ul>
            </div>
        </div>
  
        <div class="text-box">
              <h1>Mine bilder</h1>
        </div>
      </div>
  </section>

  <section>
      <div class="slider">
        <h2>Highlights</h2>
        <div class="bilderamme"></div>
      </div>
  </section>

<!--Dyrebildene-->
<section class="grid">
    <section class="Dyr">

        <div class="TekstBilder"">
            <h2>Dyr</h2>
        </div>

    <div class="image-grid">
        <img class="image-grid-col-2" src="./Bilderinnlevering/Dyr/Insekt.JPG" alt="insekt">
        <img class="image-grid-row-2" src="./Bilderinnlevering/Dyr/Bjørn.JPG" alt="Bjørn">
        <img class="image-grid-row-2" src="./Bilderinnlevering/Dyr/Fugl.JPG" alt="Fugl">
        <img class="image_img" src="./Bilderinnlevering/Dyr/Ørn.JPG" alt="Ørn">
        <img src="./Bilderinnlevering/Dyr/Svane.JPG" alt="Svane">
    </div>

  
</section>

<!--Vinterbildene-->
<section class="Vinter">

    <div class="TekstBilder">
        <h2>Vinterbilder</h2>
       <!-- <p>Litt sånn tekst om bildene og hvorfor hun liker å ta bilder av det osv. Kan se etter ideer på andre fotografers nettsider</p>-->
    </div>

<div class="image-grid">
  <img class="image-grid-col-2" src="./Bilderinnlevering/Vinterbilder/Bakgrunn.JPG" alt="Vinterbakgrunn">
    <img class="image_img" src="./Bilderinnlevering/Vinterbilder/Finnatur.JPG" alt="Fin natur">
    <img class="image-grid-row-2" src="./Bilderinnlevering/Vinterbilder/Frost.JPG" alt="Frost">
      <img class="image_img" src="./Bilderinnlevering/Vinterbilder/Ski.JPG" alt="Slalom">
    <img class="image-grid-col-2" src="./Bilderinnlevering/Vinterbilder/Randone2.JPG" alt="Randone utsikt">
</div>
</section>

<!--Blomster-->

    <section class="Blomster">

        <div class="TekstBilder"">
            <h2>Blomster</h2>
        </div>

    <div class="image-grid">
        <img class="image-grid-col-2" src="./Bilderinnlevering/Blomster/Straa.JPG" alt="Strå">
        <img class="image-grid-row-2" src="./Bilderinnlevering/Blomster/Blomster.JPG" alt="Blomster">
        <img class="image-grid-row-2" src="./Bilderinnlevering/Blomster/Sommer.JPG" alt="Sommerblomster">
        <img class="image_img" src="./Bilderinnlevering/Blomster/Blaaveis.JPG" alt="Blåveis">
         <img class="image_img" src="./Bilderinnlevering/Blomster/Rodblomst2.JPG" alt="Rød blomst">
    </div>
</section>

<!--Fjellturer-->
<section class="Fjellturer">

    <div class="TekstBilder">
        <h2>Fjellturer</h2>
       <!-- <p>Litt sånn tekst om bildene og hvorfor hun liker å ta bilder av det osv. Kan se etter ideer på andre fotografers nettsider</p>-->
    </div>

    <div class="image-grid">
       
        <img class="image-grid-row-2" src="./Bilderinnlevering/Fjellturer/Bekk2.JPG" alt="Bekk">
        <img class="image-grid-row-2" src="./Bilderinnlevering/Fjellturer/Fjell.JPG" alt="Fjell">
        <img class="image_img" src="./Bilderinnlevering/Fjellturer/Høst.JPG" alt="Høst">
        <img src="./Bilderinnlevering/Fjellturer/Kajakk2.JPG" alt="Kajakk">
         <img class="image-grid-col-2" src="./Bilderinnlevering/Fjellturer/Fjelltur.JPG" alt="fjelltur">
    </div>

</div>
</section>

<!--Horisonter-->
<section class="Horisonter">

    <div class="TekstBilder">
        <h2>Horisonter</h2>
    </div>

<div class="image-grid">
  <img class="image-grid-col-2" src="./Bilderinnlevering/Horisonter/Soloppgang2.JPG" alt="Solnedgang">
    <img class="image_img" src="./Bilderinnlevering/Horisonter/Lyn.JPG" alt="Lyn">
    <img class="image-grid-row-2" src="./Bilderinnlevering/Horisonter/Strand2.JPG" alt="Strand2">
      <img class="image_img" src="./Bilderinnlevering/Horisonter/Solnedgang2.JPG" alt="Solnedgang2">
     <img class="image-grid-col-2" src="./Bilderinnlevering/Horisonter/Strand.JPG" alt="Strand">
</div>
</section>

<!--SvartHvit-->
<section class="Horisonter">

    <div class="TekstBilder">
        <h2>Svarthvitt</h2>
    </div>

<div class="image-grid">
  <img class="image-grid-col-2" src="./Bilderinnlevering/SvartHvit/Opera.JPG" alt="Opera">
    <img class="image_img" src="./Bilderinnlevering/SvartHvit/By.JPG" alt="By">
    <img class="image-grid-row-2" src="./Bilderinnlevering/SvartHvit/Bygning.JPG" alt="Bygning">
      <img class="image_img" src="./Bilderinnlevering/SvartHvit/Bro.JPG" alt="Bro">
     <img class="image-grid-col-2" src="./Bilderinnlevering/SvartHvit/By2.JPEG" alt="By2">
</div>
</section>

</section>
  <div class="Forside"> <a href="#skrollOpp">Til forsiden</a></div>

  <div class="bottombar">
      <h5>NORDBY PHOTOGRAPHY</h5>
  </div>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".navMenu");
        const onClick = document.querySelector(".bar")

        hamburger.addEventListener("click", mobileMenu);

        function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
        }

        for (i = 0; i < onClick.length;i++) {
            onClick[i].addEventListener("click", closeham);
        }

        function closeham() {
        navMenu.classList.toggle("active");
        hamburger.classList.toggle("active");
        
        }
    </script>


  </body>
</html>

