/*generell css*/
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.hoved-bilder { /*bakgrunnsbildet*/
    background: linear-gradient(to top, rgba(0, 0, 0, 0.3)50%, rgba(0,0,0,0.3)50%), url(./Bilderinnlevering/Blomster/Blaaveis.JPG);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.logo {
  margin-top: 0px;
}

/*Image slider*/

h2 {
  margin-top: 100px;
}
.slider {
  margin-bottom: -250px;
}
.bilderamme {
  width: 800px;
  height: 550px;
  position: relative;
  left: 50%;
  top: 50%;
  align-items: center;
  background-image: url(./Bilderinnlevering/Vinterbilder/Skiløype.JPG);
      background-size: cover;
  transform: translate(-50%, -50%);
  box-shadow: 1px 2px 10px 5px #696969;
  margin-top: 300px;
  -webkit-animation-name: slider;
  -webkit-animation-duration: 60s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: ease-out;
  -webkit-animation-play-state: running;
}
@keyframes slider {
  10% {
      background-image: url(./Bilderinnlevering/Vinterbilder/Skiløype.JPG);
      background-size: cover;
      -webkit-animation-duration: .5s; 
  }
  20% {
      background-image: url(./Bilderinnlevering/Vinterbilder/Finnatur.JPG);
      background-size: cover;
      -webkit-animation-duration: .5s; 
  }
  30% {
      background-image: url(./Bilderinnlevering/Horisonter/Strand.JPG);
      background-size: cover;
      -webkit-animation-duration: .5s; 
  }
  40% {
      background-image: url(./Bilderinnlevering/Fjellturer/Kajakk1.JPG);
      background-size: cover;
      -webkit-animation-duration: .5s; 
  }
  50% {
      background-image: url(./Bilderinnlevering/Vinterbilder/Snøtrær.JPG);
      background-size: cover;
      -webkit-animation-duration: .5s; 
  }
  60% {
      background-image: url(./Bilderinnlevering/Vinterbilder/Snø.JPG);
      background-size: cover;
      -webkit-animation-duration: .5s; 
  }
  70% {
      background-image: url(./Bilderinnlevering/Vinterbilder/Finnatur.JPG);
      background-size: cover;
      -webkit-animation-duration: .5s; 
  }
  80% {
      background-image: url(./Bilderinnlevering/Vinterbilder/Randone.JPG);
      background-size: cover;
      -webkit-animation-duration: .5s; 
  }
  90% {
      background-image: url(./Bilderinnlevering/Fjellturer/Fjelltur.JPG);
      background-size: cover;
      -webkit-animation-duration: .5s; 
  }
  100% {
      background-image: url(./Bilderinnlevering/Vinterbilder/Snøtrær.JPG);
      background-size: cover;
      -webkit-animation-duration: .5s; 
  }
}
@media(max-width:850px) {
  .bilderamme {
      max-width: 90%;
      min-height: 500px;
  }
}
@media(max-width:700px) {
  .bilderamme {
      max-width: 90%;
      max-height: 400px;
      background-position: center;
  }
  .slider {
  margin-bottom: -250px;
  }
}

/*Bilder i grid*/
.grid {
  margin-left: 5px;
  margin-right: 5px;
}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

    align-items: center;
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

.TekstBilder p {
  margin-top: 10px;
  font-size: 17px;
}

/*Endres for skjermer under 850px*/
@media screen and (max-width: 850px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}

